{
  "name": "hormigasais-edge-starter",
  "version": "0.1.2",
  "description": "Starter template para desplegar un nodo soberano HormigasAIS con agentes LBH. Incluye SDK de protocolos LBH, generadores autom\u00e1ticos y agentes edge.",
  "main": "./generator.js",
  "bin": {
    "create-hormigas-node": "generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thrumanshow/hormigasais-edge-starter.git"
  },
  "keywords": [
    "hormigasais",
    "edge-computing",
    "sovereign-node",
    "lbh-protocol",
    "agent-based",
    "termux",
    "offline-first"
  ],
  "author": "Cristhiam Leonardo Hern\u00e1ndez Qui\u00f1onez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thrumanshow/hormigasais-edge-starter/issues"
  },
  "homepage": "https://github.com/Thrumanshow/hormigasais-edge-starter#readme",
  "scripts": {
    "start": "python3 generator.py",
    "bootstrap": "bash bootstrap.sh",
    "verify": "python3 scripts/verify_sdk.py",
    "postinstall": "python3 generator.py --quick || echo 'HormigasAIS Edge Starter instalado'",
    "test": "python3 scripts/verify_sdk.py"
  },
  "dependencies": {
    "jspdf": "^2.5.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "files": [
    "generator.js",
    "generator.py",
    "bootstrap.sh",
    "protocols",
    "agents",
    "scripts",
    "utils",
    "generators",
    ".hormigasais",
    "README.md",
    "package.json"
  ],
  "packageManager": "npm@11.15.0"
}